.blue-card {
    .top-row {
        .big-img-wrap {
            text-align: center;
            margin-left: -2%;
            img {
                width: 120px;
                height: 120px;
                border-radius: 200px;
            }
        }
        .right-border {
            border-right: #ececec 1px dashed;
        }
        p {
            font-size: 14px;
            margin: 5px 0;
        }
        span.title {
            vertical-align: middle;
        }
        span.text {
            margin-left: 2%;
            width: 70%;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: middle;
        }
        .image-p {
            .time {
                width: 40%!important;
            }
            img {
                vertical-align: middle;
            }
            .title {
                margin-left: 1%;
            }
        }
        .telephone {
            width: 60%!important;
        }
    }
    .ant-timeline {
        padding-left: 8%;
        margin-top: 30px;
        .ant-timeline-item-content {
            top: -6px!important;
        }
        .title {
            vertical-align: middle;
        }
        .text {
            margin-left: 1%;
            vertical-align: middle;
        }
        a {
            text-decoration: underline;
        }
        .image-wrap {
            background-size: 100% 100%;
            height: 90px;
            text-align: right;
            padding-right: 10px;
            cursor: pointer;
            opacity: 1;
            &:hover {
                opacity: 0.7;
            }
            transition: all 500ms;
        }
        .blue {
            background-image: url('/resources/image/account/blue.png');
        }
        .orange {
            background-image: url('/resources/image/account/orange.png');
        }
        .red {
            background-image: url('/resources/image/account/red.png');
        }
        .number {
            color: white;
            font-size: 30px;
            padding-top: 5px;
        }
        .bottom-title {
            color: white;
            font-size: 14px;
            padding-right: 1%;
        }
    }
}
.size-normal .modal-body {
	height: 450px;
}

.dropdown-toggle {
	line-height: 0px;
}

.form-control {
	height: 20px;
	padding: 5px;
	color: #777;
}

.form-group {
	padding-right: 25px;
}
.bottom_style{
	    margin-bottom: 15px;
}

.font_style{
	margin: 5 0 5 0px;font-size: 14;font-weight: bold;color:#555;
}
.img_style{
	width:300px;
	height:200px;
	border-radius: 3px;
	border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}
.img_style_l{
	width:100%;
	height:170px;
	border-radius: 3px;
	border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}
.tfont{
	font-weight: bold;
}
.tcolor{
	color:#00B5F7;
}
.wellstyle{
	margin-bottom:20px;border: 1px solid #E6E9ED;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;padding:0px;
}
.approve_step{
	overflow-y:auto;
}

.label_control_style{
    text-align: right;
    padding-top: 3px;
}
.cert{
	text-align:center;
	color:white;
	float:right;
	width:54px;
	height:24px;
	border-radius:4px;
	line-height: 1.8;
}
.charname{
	float:left;
    line-height:20px;
}
.has{
	background-color: #66DBC5;
}
.nohas{
	background-color: #DCDCDC;
}
.cert-intro-title{
	border-bottom:solid 1px #f5f5f5;
	padding: 10 0 10 0px;
}
.cert-intro{
	border-left:solid 1px #f5f5f5;
	border-right:solid 1px #f5f5f5;
	border-bottom:solid 1px #f5f5f5;
	padding: 10 30 10 30px;
}