.video-js .vjs-big-play-button {
	width: 2em;
	height: 2em;
	line-height: 2em;
	border: 0.15em solid #fff;
	border-radius: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
	left: 50%;
}
