.pagination-wrapper {
    text-align: right;
    user-select: none;
    font-size: 13px;
    line-height: 20px;
    color: #5A738E;
    .pagination-btn {
        padding: 0 6.5px;
        cursor: pointer;
        &.disabled,
        &.current {
            cursor: default;
        }
    }
    .disabled {
        display: none;
    }
    .current {
        color: #1abb9c;
    }
    .indexes-wrapper {
        display: inline-block;
    }
}
