.modal-form .form-group{
    float: left;
}
.modal .dataTables_scrollHead{
    display: none;
}
.detail-form {
    margin-top: 15px;
    label{
        font-weight: normal;
        /*font-size: 12px;*/
    }
}
.modal .dataTables_wrapper::after{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.rq-item{
    position: relative;
    margin-bottom: 12px;
    .close{
        position: absolute;
        right: 6px;
        top: 50%;
        transform:translateY(-50%);
    }
}