.Header {
    overflow: hidden;
    border-bottom: 1px solid #eee;
    padding: 15px 12px;
    h5 {
        float: left;
        font-size: 15px;
        height: 28px;
        line-height: 28px;
    }
}

.Content {
    padding: 0 12px;
}

.Middle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    left: calc(50% - 16px);
    top: 0;
    bottom: 0;
    position: absolute;
    background: #f8f6f2;
    margin: -1px 0;
    .Arrow {
        color: #1f9ee8;
        font-size: 23px;
    }
}
