.Header {
    overflow: hidden;
    border-bottom: 1px solid #eee;
    padding: 15px 12px;
    h5 {
        float: left;
        font-size: 15px;
        height: 28px;
        line-height: 28px;
    }
}

.Content {
    padding: 0 12px;
}
