.Title {
    border-top: 1px dashed #e9e9e9;
    border-bottom: 1px dashed #e9e9e9;
    padding: 10px;
    margin-bottom: 20px;
}

.UploadText {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
}

.SubItem {
    :global(.ant-form-item-label) {
        label:after {
            display: none;
        }
    }
}

.Form {
    position: relative;
    padding: 10px 0;
    .Save {
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 9;
    }
}

.LeftImgDisabled {
    z-index: 9;
    position: absolute;
    left: 30px;
    top: 20px;
    .Img {
        width: 94px;
        height: 94px;
    }
}

.BtLine {
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
}

.Pb {
    padding-bottom: 24px;
    margin: 10px 0;
}

.Ib {
    width: 200px;
    display: inline-block;
    margin-left: 5px;
}

.Mf {
    margin-left: 5px;
}

.TimePicker {
    width: 100px;
}
