.Content {
    padding: 5px;
    position: relative;
    .Add {
        position: absolute;
        top: 5px;
        right: 111px;
        z-index: 9;
    }
    .Import {
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 9;
    }
}

.Table {
    padding: 40px 0px;
}

.None {
    width: 16px;
    height: 18px;
    display: inline-block;
}

.Mf {
    margin-left: 10px;
}
