.InfoWrap {
    padding: 20px 50px;
    .Info {
        border: 1px solid #eee;
        border-radius: 5px;
        .Row {
            border-bottom: 1px solid #eee;
        }
        .Col {
            padding: 20px 10px;
        }
    }
}
.Time {
    padding: 10px 20px;
    border-bottom: 1px solid #e9e9e9;
}
.Table {
    padding: 0 10px;
    :global(.ant-table-row){
        cursor: pointer;
    }
}
