.s-chk+label {
    cursor: pointer;
    background-color: #fafbfa;
    padding: 9px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    margin-left: 5px;
    margin-right: 15px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    width: 34px;
    height: 15px;
}

.s-chk+label:after {
    content: ' ';
    position: absolute;
    top: 0;
    -webkit-transition: box-shadow 0.1s ease-in;
    transition: box-shadow 0.1s ease-in;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-shadow: inset 0 0 0 0 #eee, 0 0 1px rgba(0, 0, 0, 0.4);
}

.s-chk+label:before {
    content: ' ';
    position: absolute;
    background: white;
    top: 1px;
    left: 1px;
    z-index: 999999;
    width: 17px;
    -webkit-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    height: 17px;
    border-radius: 100px;
    box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05), 0 0px 1px rgba(0, 0, 0, 0.3);
}

.s-chk:active+label:after {
    box-shadow: inset 0 0 0 20px #eee, 0 0 1px #eee;
}

.s-chk:active+label:before {
    width: 37px;
}

.s-chk:checked:active+label:before {
    width: 37px;
    left: 20px;
}

.s-chk+label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.s-chk:checked+label:before {
    content: ' ';
    position: absolute;
    left: 17px;
    border-radius: 100px;
}

.s-chk:checked+label:after {
    content: ' ';
    font-size: 1.5em;
    position: absolute;
    background: #4cda60;
    box-shadow: 0 0 1px #4cda60;
}

.image-container {
    width: 80px;
    height: 80px;
    cursor: pointer;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.info-form-wrap {
    border: 1px solid #EEE;
    padding: 30px 0;
    border-radius: 3px;
    .form-group {
        margin-bottom: 18px;
        .control-baseform {
            padding-top: 8px;
            input {
                width: 50px;
            }
            .control-tixing {
                width: 15px;
                vertical-align: text-bottom;
                margin-right: 5px;
            }
            .status-wrap-s {
                vertical-align: sub;
                .s-chk {
                    display: none !important;
                }
                label {
                    margin-bottom: 0px !important;
                }
            }
        }
        .base-editor {
            height: 100px !important;
            overflow: hidden;
        }
    }
    .tooltip-inner {
        max-width: none;
        img {
            width: 800px;
            height: auto;
        }
    }
    .radio-inline {
        width: 92px;
    }
}

.wel-content {
    height: auto;
    cursor: pointer;
    p:last-child {
        margin-bottom: 0;
    }
}

#editor {
    height: 180px;
}

.cropper-wrap {
    display: none;
}

.cropper-image {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
}

.cropper-preview {
    overflow: hidden;
    border: 1px solid #EEE;
    margin-bottom: 20px;
    &.preview-lg {
        width: 200px;
        height: 200px;
    }
    &.preview-md {
        width: 140px;
        height: 140px;
    }
    &.preview-sm {
        width: 80px;
        height: 80px;
    }
}

.crop-btn-wrap {
    text-align: center;
    margin: 35px 0;
}

.answer-form {
    display: none;
}
