.Main {
    position: relative;
    padding: 30px 10px;
    .Submit {
        position: absolute;
        top: 5px;
        right: 90px;
        z-index: 9;
    }
    .Cancel {
        position: absolute;
        top: 5px;
        right: 15px;
        ;
        z-index: 9;
    }
    .Row {
        padding: 15px 0;
    }
    .Border {
        border-bottom: 1px dashed #eee;
    }
    .InputArea {
        border: 1px solid #e9e9e9;
        .Edit {
            overflow: auto;
            height: 200px;
        }
        .Buttom {
            position: relative;
            padding: 5px;
            .ImgButton {}
            .Number {
                position: absolute;
                right: 5px;
                bottom: 7px;
            }
        }
    }
}

.Modal {
    :global(.ant-modal) {
        width: 600px!important;
    }
}

.Tag {
    margin-bottom: 8px;
}
