#info-table {
	width: 100%;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	td {
		padding: 10px 20px;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		&.content {
			min-width: 500px;
		}
	}
}

.textarea-wrap {
	margin-top: 10px;
}

.btn-wrap {
	display: none;
	padding: 10px 0;
	text-align: center;
	.btn {
		margin-left: 10px;
	}
}
