html,body,.primary-container,.login-wrapper{
	height: 100%;
}
.login-wrapper{
	text-align: center;
}
.login-box{
	margin-top: 3rem;
    display: inline-block;
	width: 90%;
}
.login-box-header{
    h1{
        text-align: center;
        margin: 30px 0;
        font-size: 20px;
        color: #555;
    }
}
.input-groups{
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    margin-bottom: 20px;
    .input-wrapper{
        border-bottom: 1px solid #e8e8e8;
        input{
            display: block;
            height: 45px;
            width: 100%;
            padding: 12px 10px;
            border:none;
            outline: 0;
        }
        &:last-child{
            border-bottom-color: transparent;
        }
    }
    .code-input{
        position: relative;
    }
    .code-wrapper{
        position: absolute;
        width: 90px;
        height: 40px;
        right: 10px;
        top: 3px;
        img{
            cursor: pointer;
            display: block;
        }
    }
}
.error-wrapper{
    margin-bottom: 20px;
    color: #a94442;
    .error-text{
        text-align: right;
    }
}
.button-wrapper{
    margin-bottom: 20px;
    button{
        display: block;
        border: none;
        background-color: #0f88eb;
        box-shadow: none;
        border-radius: 3px;
        height: 41px;
        color: #fff;
        padding: 0;
        width: 100%;
        font-size: 15px;
        outline: 0;
        transition: opacity .2s;
        &:hover,&:active{
            border: none;
            opacity: .8;
        }
    }
}
.link-wrapper{
    text-align: right;
    .reset-link{
        text-decoration: none;
        color: #555;
    }
}

@media (min-width: 741px){
    .login-box{
		margin-top: -15%;
		width: 300px;
		vertical-align: middle;
    }
	.login-wrapper{
		text-align: center;
		&::after{
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}
	}
}
