.Detail {
    .Pad{
        padding:15px;
    }
    .Buttons{
        margin:15px;
    }
    .Top{
        border-bottom:1px dashed #ddd;
        margin-bottom:10px;
    }
    .Table {
        padding:10px 0;
    }
}
.ExportBtn{
    a:link,a:visited,a:hover{
        text-decoration: none;
    }
}
.TablePhoto{
    width: 65px;
    height: 65px;
    background-position:50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.UploadText {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.Photo {
  width: 94px;
  height: 94px;
  margin-top:-20px;
  background-repeat:no-repeat;
  background-size: contain;
  background-position:center;
}
.Title{
    padding:0 0 0 30px;
}
.Border{
    border-top:1px dashed #ddd;
    border-bottom:1px dashed #ddd;
    margin:10px;
    padding:10px 0;
}
