.Item {
    text-align: center;
    height: 24px;
    margin-bottom: 10px;
}

.Text {
    color: #bbb;
    display: inline-block;
    background-color: #f2f2f2;
    height: 24px;
    line-height: 24px;
    padding: 0 16px;
    border-radius: 4px;
}
