.detail {
    padding: 0 20px;
    p {
        margin-top: 10px;
    }
    .tag-wrap {
        margin-top: 5px;
        .tag-item {
            margin: -1px;
            border-collapse: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            .name {
                float: left;
                margin-top: 5px;
            }
            .status {
                background: #ccc;
                float: right;
                padding: 5px;
                border-radius: 5px;
            }
        }
    }
}