.reset-container {
	padding: 30px;
}

.wizard_horizontal {
	a {
		text-decoration: initial;
	}
}

.wizard_horizontal ul.wizard_steps {
	padding: 0;
	display: table;
	list-style: none;
	position: relative;
	width: 100%;
	margin: 0 0 20px;
}

.wizard_horizontal ul.wizard_steps li {
	display: table-cell;
	text-align: center;
}

.wizard_horizontal ul.wizard_steps li a, .wizard_horizontal ul.wizard_steps li:hover {
	display: block;
	position: relative;
	opacity: 100;
	opacity: 1;
	color: #666;
}

.wizard_horizontal ul.wizard_steps li a:before {
	content: "";
	position: absolute;
	height: 4px;
	background: #ccc;
	top: 20px;
	width: 100%;
	z-index: 4;
	left: 0;
}

.wizard_horizontal ul.wizard_steps li a.disabled .step_no {
	background: #ccc;
}

.wizard_horizontal ul.wizard_steps li a .step_no {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100px;
	display: block;
	margin: 0 auto 5px;
	font-size: 16px;
	text-align: center;
	position: relative;
	z-index: 5;
}

.wizard_horizontal ul.wizard_steps li a.selected:before, .step_no {
	background: #34495E;
	color: #fff;
}

.wizard_horizontal ul.wizard_steps li a.done:before, .wizard_horizontal ul.wizard_steps li a.done .step_no {
	background: #1ABB9C;
	color: #fff;
}

.wizard_horizontal ul.wizard_steps li:first-child a:before {
	left: 50%;
}

.wizard_horizontal ul.wizard_steps li:last-child a:before {
	right: 50%;
	width: 50%;
	left: auto;
}

.step-form {
	margin: 0 80px;
	display: none;
	&#form1 {
		display: block;
	}
	.info-wrap {
		background: white;
		text-align: center;
		img {
			vertical-align: middle;
		}
		.info {
			margin-left: 20px;
			vertical-align: middle;
			display: inline-block;
			h4 {
				color: #F28916;
			}
		}
	}
}

.center {
	margin-top: 30px;
	text-align: center;
}
