.placeholder{
  margin: 120px 0;
  text-align: center;
}
.detail-content{
  overflow: auto;
}
textarea{
  resize: none;
}
.param-group{
  position: relative;
}
.remove-this{
  position: absolute;
  background-image: url(../../../../public/images/close.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
  top: -6px;
  right: 4px;
  cursor: pointer;
}
.text-danger{
    font-size: 12px;
    padding: 0 8px;
}
