.InputArea {
    border-top: 1px solid #eee;
    padding: 15px;
    background: white;
    .Mf {
        margin-right: 10px;
    }
    .TextAreaWrap {
        padding: 10px 0;
        .TextArea {
            border: 0;
            resize: none;
            height: 80px;
        }
    }
    .BtnWrap {
        text-align: right;
    }
    .Flex {
        display: flex;
    }
    .Img {
        width: 28px;
        height: 28px;
        margin-right: 10px;
    }
    @media (max-width:768px) {
        padding: 8px;
        .TextAreaWrap {
            padding: 0;
            .TextArea {
                height: 60px;
            }
        }
    }
}

.ToolBarIcon {
    margin-right: 10px;
    font-size: 18px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    &:hover {
        color: #108ee9;
    }
}

.EmojiList {
    width: 297px;
    height: 200px;
    overflow: auto;
    margin: -8px -16px;
    li {
        width: 40px;
        height: 40px;
        display: inline-block;
    }
    img {
        display: block;
        max-width: 100%;
        transform-origin: center center;
        transform: scale(0.8, 0.8);
        cursor: pointer;
        &:hover {
            transform: scale(1, 1);
        }
    }
}
