.preview-area{
    display: block;
    width: 100%;
    min-height: 240px;
    outline: 0 !important;
    resize: none;
    background-color: #f7f7f7;
    line-height: 2;
}
.answer-form{
    padding-top: 10px;
    .form-group{
        float: left;
    }
}
.rule-title-wrap{
    margin: 8px 0;
}
.rule-title{
    padding-left: 8px;
    font-weight: bold;
}
.lable-area .form-group{
    float: left;
}
#produce-modal .modal-dialog {
	margin-top: 0;
}
