
@font:12px;
.orderChat{
    width:100%;
    height:100%;
    overflow: hidden;
    .singleInfo{
        width:100%;
        overflow:hidden;
        .time{
            margin:10px;
            text-align: center;
        }
        .infoBox{
            padding:7px;
            overflow:hidden;
            .photo{
                width:50px;
                height:50px;
                border-radius:50%;
                border:1px solid #eee;
                overflow:hidden;
                float:left;
            }
            .infoCtx{
                float:left;
                margin:0 10px;
                .nickname{
                    font-weight:bold;
                    font-size:@font;
                }
                .ctx{
                    background-color: #eee;
                    border-radius: 7px;
                    padding:4px 6px;
                    font-size:@font+2;
                    padding:5px;
                }
            }
        }
    }
    .avatarInfo{
        float:right;
        .nickname{
            text-align:right;
        }
    }
}
.orderDetail .ant-modal-footer{
    //.ant-btn.ant-btn-ghost.ant-btn-lg{
        display:none;
    //}
}
.btn-wrap{
        text-align: right;
        padding-right: 14px;
        padding-bottom:14px;
    }