.attach {
    display: inline-block;
    margin-top: 8px;
    &::after {
        content: attr(data-text);
    }
}

.table {
    a+a {
        margin-left: 5px;
    }
}

.image-container {
    width: 80px;
    height: 80px;
    cursor: pointer;
    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.cropper-wrap {
    display: none;
}

.cropper-image {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
}

.cropper-preview {
    overflow: hidden;
    border: 1px solid #EEE;
    margin-bottom: 20px;
    &.preview-lg {
        width: 200px;
        height: 200px;
    }
    &.preview-md {
        width: 140px;
        height: 140px;
    }
    &.preview-sm {
        width: 80px;
        height: 80px;
    }
}

.crop-btn-wrap {
    text-align: center;
    margin: 35px 0;
}

.headIcon {
    background-size: cover!important;
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    display: inline-block;
    width: 35px;
    height: 35px;
}

.priviShow {
    white-space: normal !important;
}

.addMargin {
    margin-top: 30px;
}
