.paginate_button{
    padding: 0 6.5px;
    cursor: pointer;
    &:hover{
        text-decoration: none;
    }
}



.dataTables_paginate .current{
    color:#1ABB9C;
}

.table-blur{
    filter: blur(2px);
}

div.dataTables_wrapper div.dataTables_processing{
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 99;
    .fa{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}

table.table {
    margin-bottom: 0;
    &>tbody>tr{
        transition: background-color 0.15s;
        &.selected{
            background-color:#e7f4fd;
        }
    }
    tr {
        height: 45px;
        td{
            vertical-align: middle !important;
        }
    }
}

.dataTables_wrapper{
    position: relative;
    min-height: 148px;
	&::after,&&::before{
		content: '.';
		width:0;
		height: 0;
		opacity: 0;
		visibility: hidden;
		display: block;
		clear: both;
	}
}

.fixed-table{
    table-layout: fixed;
}

.dataTables_info{
	padding-top: 8px;
    float: left;
}

.dataTables_paginate{
    padding-top: 8px;
    float: right;
}
