# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# FILE ENCODING (FileEncodingApplicationListener)
spring.mandatory-file-encoding=utf-8

# OUTPUT
spring.output.ansi.enabled=detect

# LOGGING
logging.file=kb-admin.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.cn.jintongsoft=debug

# PROFILES
spring.profiles.active=dev
spring.profiles.include=

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true 
spring.http.encoding.force-response=true

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=1Mb
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.resolve-lazily=false

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=Asia/Chongqing
spring.jackson.generator.write-numbers-as-strings=true

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1


