# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address=kb.jintongsoft.cn
#server.address=dev.jintongsoft.cn
server.address=0.0.0.0
server.port=9090
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
#server.ssl.key-store=classpath:thekeystore
#server.ssl.key-store-password=changeit

# CAS(SSO)
security.basic.enabled=false

spring.security.access.denied.url=/app/deny
spring.security.cas.client.url.prefix=http://127.0.0.1:${server.port}
spring.security.cas.server.url.prefix=http://192.168.199.208:8983/cas
spring.security.cas.client.service=${spring.security.cas.client.url.prefix}/login/cas
spring.security.cas.client.logout.success.url=${spring.security.cas.client.url.prefix}/repository/index
spring.security.cas.server.login.url=${spring.security.cas.server.url.prefix}/login
spring.security.cas.server.logout.url=${spring.security.cas.server.url.prefix}/logout
spring.security.request.single.logout.filter.processes.url=/logout/cas
