.SearchInputWrap {
    :global(.ant-btn-lg) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    :global(.ant-input-suffix) {
        right: 0!important;
    }
    :global(.ant-input:not(:last-child)) {
        padding-right: 70px!important;
    }
}

.Icon {
    cursor: pointer;
    font-size: 18px;
    opacity: 1;
    vertical-align: top;
    transition: all 0.2s;
    margin-left: 5px;
    &:hover {
        opacity: 0.8;
    }
}

.Answer {
    margin-right: 20px;
    width: 250px;
    display: inline-block;
    vertical-align: middle;
}

.Item:hover {
    background: #ecf6fd;
}

.Spin {
    min-height: 200px;
}
