body {
    margin: 0;
}

.page-wrapper {
    background-color: #ececec;
}

.main-wrapper {
    width: 92%;
    margin: 0 auto 24px auto;
    padding-top: 24px;
    background: #fff;
    overflow: hidden;
    position: relative;
    border-radius: 6px;
}

.header {
    background: #fff;
    border-bottom: 1px solid #eee;
    height: 80px;
    margin-bottom: 24px;
    padding: 0 4%;
    width: 100%;
}

.main-container {
    padding: 0 6% 120px 4%;
    margin-left: -1px;
    border-left: 1px solid #e9e9e9;
}

.logo {
    height: 80px;
    line-height: 80px;
    display: block;
    img {
        width: 40px;
        margin-right: 8px;
        vertical-align: middle;
        margin-top: -8px;
    }
    span {
        font-size: 20px;
        font-family: Raleway, Hiragino Sans GB, sans-serif;
        display: inline-block;
    }
}

.ant-menu-item-group-title {
    font-size: 14px;
}

.ant-input {
    text-indent: 5px;
}

.ant-select-selection__placeholder {
    text-indent: 5px;
}

.footer {
    background-color: #FFF;
    min-height: 80px;
    line-height: 80px;
    text-align: center;
}

.container-wrapper {
    padding: 10px 4%;
}

.breadcrumb-wrapper {
    margin-bottom: 20px;
}


/*弹出对话框确定与取消按钮全局样式*/

.ant-modal-footer {
    text-align: center!important;
    button:last-child {
        margin-left: -150px;
    }
}


/*蓝色标题背景的卡片样式*/

.blue-card {
    .ant-card-head {
        background: #e9f8fe;
        text-align: center;
    }
}

//钱包信息和账户详情信息的通用样式
.top-title {
    background: #e9f8fe;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.box-border {
    border: 1px solid #ececec;
    padding: 0 20px 10px 40px;
    .account-title {
        font-weight: bold;
        margin: 10px 10px 10px -20px;
    }
    .account-detail {
        border: 1px solid #ececec;
        padding: 15px;
        text-align: left;
        font-weight: bold;
    }
}

.rightbar {
    float: right;
    height: 80px;
    line-height: 80px;
    display: block;
    margin-right: 20px;
    color: #57c5f7;
    span {
        strong {
            color: #777;
        }
    }
}
