.user-list form {
    .ant-row {
        margin-bottom: 16px;
    }
    .ant-btn + .ant-btn {
        margin-left: 8px;
    }
    .ant-select, .ant-input {
        width: 100%;
    }
    .btn-wrap {
        text-align: right;
        padding-right: 14px;
    }
}

.head-icon {
    width: 30px;
    height: auto;
    display: inline-block;
}

.circle-green {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(95, 180, 27);
        border-radius: 6px;
    }
}

.circle-gray {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(163, 168, 173);
        border-radius: 6px;
    }
}

.circle-yellow {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(241, 169, 65);
        border-radius: 6px;
    }
}

.main-table th {
    vertical-align: top;
}

.type-wrap {
    margin-top: 10px;
}

.btn-wrap {
    text-align: center;
}

.add-modal, .detail-modal {
    .ant-modal-footer {
        display: none;
    }
}

.detail-modal {
    .ant-modal {
        width: 59%!important;
    }
}

.property-wrap {
    .title {
        margin-top: 10px;
    }
    .tag-wrap {
        margin-bottom: 10px;
    }
}

.info {
    padding: 10px 20px;
}
.ant-radio-wrapper{
    span{
        vertical-align: middle;
    }
}
.card-wrap {
    .title {
        margin-top: 10px;
    }
    .tag-wrap {
        margin-bottom: 10px;
    }
}