.user-list form {
    .ant-row {
        margin-bottom: 16px;
    }
    .ant-btn + .ant-btn {
        margin-left: 8px;
    }
    .ant-select, .ant-input {
        width: 100%;
    }
    .btn-wrap {
        text-align: right;
        padding-right: 14px;
    }
}

.head-icon {
    width: 30px;
    height: auto;
    display: inline-block;
}

.circle-green {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(95, 180, 27);
        border-radius: 6px;
    }
}

.circle-gray {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(163, 168, 173);
        border-radius: 6px;
    }
}

.circle-yellow {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(241, 169, 65);
        border-radius: 6px;
    }
}

.special-radio-wrap {
    .ant-form-item-label {
        padding-top: 10px;
    }
}

.main-table th {
    vertical-align: top;
}

.type-wrap {
    margin-top: 10px;
}

.test-edit-wrap {
    .ant-modal {
        width: 70%!important;
    }
    .mt {
        margin-top: 20px;
    }
    .h {
        height: 700px;
    }
    #components-upload-demo-inplace {
        height: 700px;
        overflow: auto;
    }
}

#components-upload-demo-inplace .avatar-uploader, #components-upload-demo-inplace .avatar-uploader-trigger, #components-upload-demo-inplace .avatar {
    width: 150px;
    height: 150px;
}

#components-upload-demo-inplace .avatar-uploader {
    display: block;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
}

#components-upload-demo-inplace .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
}