.user-list form {
    .ant-row {
        margin-bottom: 16px;
    }
    .ant-btn + .ant-btn {
        margin-left: 8px;
    }
    .ant-select, .ant-input {
        width: 100%;
    }
    .btn-wrap {
        text-align: right;
        padding-right: 14px;
    }
}

.all-role-wrap {
    .ant-modal-footer {
        display: none;
    }
    .ant-modal {
        width: 80%!important;
    }
}

.head-icon {
    width: 30px;
    height: auto;
    display: inline-block;
}