.step-wrap {
    padding: 30px;
}

.type-wrap {
    padding: 20px 0;
    .title-wrap {
        text-align: center;
        span {
            font-size: 14px;
        }
    }
    .select-item {
        text-align: center;
        height: 100px;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        border-radius: 5px;
        margin: 30px 0;
        &:hover {
            border-color: #333;
        }
        span {
            margin-top: 19%;
            display: block;
        }
    }
}

.test-wrap {
    position: relative;
    .code-input {
        width: 50%;
    }
    .image-wrap {
        width: 36%;
        position: absolute;
        top: 0;
        right: 6%;
        img {
            vertical-align: middle;
            width: 85px;
            height: 31px;
        }
        .anticon {
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}

.btn-wrap {
    text-align: center;
    .next {
        margin-left: 25px;
    }
}