.step-wrap {
    padding: 30px;
}

.Form-wrap {
    padding: 20px 0;
}

.test-wrap {
    position: relative;
    .code-input {
        width: 50%;
    }
    .image-wrap {
        width: 36%;
        position: absolute;
        top: 0;
        right: 6%;
        img {
            vertical-align: middle;
            width: 85px;
            height: 31px;
        }
        .anticon {
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}

.btn-wrap {
    text-align: center;
    .next {
        margin-left: 25px;
    }
}

#components-upload-demo-inplace .avatar-uploader, #components-upload-demo-inplace .avatar-uploader-trigger, #components-upload-demo-inplace .avatar {
    width: 150px;
    height: 150px;
}

#components-upload-demo-inplace .avatar-uploader {
    display: block;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
}

#components-upload-demo-inplace .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
}