.step-wrap {
    padding: 30px;
}

.Form-wrap {
    padding: 20px 0;
}

.test-wrap {
    position: relative;
    .code-input {
        width: 50%;
    }
    .image-wrap {
        width: 36%;
        position: absolute;
        top: 0;
        right: 6%;
        img {
            vertical-align: middle;
            width: 85px;
            height: 31px;
        }
        .anticon{
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}
.btn-wrap{
    text-align: center;
}
.bottom{
    margin-top: 30px;
}
.image-wrap{
    cursor: pointer;
}