.Icon {
    font-size: 15px;
    cursor: pointer;
    color: #2c97e7;
    opacity: 1;
    transition: opacity 0.2s;
    &:hover {
        opacity: 0.8;
    }
}

.Disabled {
    color: #eee;
    opacity: 0.8;
}

.Mf {
    margin-left: 5px;
}
