.last a {
	margin-right: 5px;
}

.newcontentpart {
	margin: 10px
}

.modal-dialog-mainform {
	width: 430px !important;
	height: 530px !important;
	margin: 30px auto 0px auto !important;
}

.modal-content-mainform {
	width: 430px !important;
	height: 570px !important;
	padding: 10px 10px 10px 10px;
}

.modal-dialog-mainform-1 {
	width: 430px !important;
	height: 450px !important;
	margin: 30px auto 0px auto !important;
}

.modal-content-mainform-1 {
	width: 430px !important;
	height: 480px !important;
	padding: 10px 10px 10px 10px;
}

.control-label {
	text-align: right;
}

.add-select-bg .select2-selection__rendered,.edit-select-bg .select2-selection__rendered {
	height: 38px!important;
	padding-left: 34px!important;
	background:url('${ctx}/images/small_icon/appsecrect.png') no-repeat 8px!important;
}
