.article-wrap {
    .unreviewed-wrap {
        margin-bottom: 15px;
        .unreviewed {
            display: inline-block;
            padding: 5px 10px;
            background: #eee;
            border-radius: 6px;
        }
    }
    .search-form {
        .ant-row {
            margin-bottom: 16px;
        }
        .ant-btn + .ant-btn {
            margin-left: 8px;
        }
        .ant-select, .ant-input {
            width: 100%;
        }
        .btn-wrap {
            text-align: right;
            padding-right: 14px;
        }
    }
    .head-icon {
        width: 30px;
        height: auto;
        display: inline-block;
    }
    .circle-green {
        display: flex;
        align-items: center;
        span {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: rgb(95, 180, 27);
            border-radius: 6px;
        }
    }
    .circle-gray {
        display: flex;
        align-items: center;
        span {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: rgb(163, 168, 173);
            border-radius: 6px;
        }
    }
    .circle-yellow {
        display: flex;
        align-items: center;
        span {
            width: 12px;
            height: 12px;
            display: inline-block;
            background: rgb(241, 169, 65);
            border-radius: 6px;
        }
    }
}

.article-Detail-wrap {
    .detail-wrap {
        .article-wrap {
            height: 600px;
            overflow: auto;
            .article {
                padding: 10px 0;
            }
            .comment-wrap {
                .title {
                    font-size: 14px;
                    padding: 20px 0px;
                    color: black;
                    border-top: #ccc 1px solid;
                }
                .comment {
                    .comment-item {
                        padding-bottom: 10px;
                        p {
                            padding: 5px 0;
                        }
                        a {
                            color: black;
                            cursor: auto;
                        }
                    }
                }
            }
        }
        .footer {
            position: relative;
            height: 40px;
            line-height: 50px;
            min-height: 0;
            border-top: 1px solid #ccc;
            text-align: right;
            button {
                margin-right: 5px;
            }
            .modify {
                position: absolute;
                left: 0;
                top: 14px;
            }
            .delete {
                border: 0;
                color: white!important;
                background: #d9534f!important;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
    .ant-modal {
        width: 70%!important;
    }
    .ant-modal-footer {
        display: none;
    }
}

.article-modify-wrap {
    .edit-container {
        #edit {
            height: 600px;
        }
    }
    .ant-modal {
        width: 70%!important;
    }
}

