.user-list form {
    .ant-row {
        margin-bottom: 16px;
    }
    .ant-btn + .ant-btn {
        margin-left: 8px;
    }
    .ant-select, .ant-input {
        width: 100%;
    }
    .btn-wrap {
        text-align: right;
        padding-right: 14px;
    }
}

.review-avatar-info-modal {
    height: 100%;
    .ant-modal-content {
        height: 80%;
        .ant-modal-body {
            height: ~"calc(100% - 103px)";
            overflow: auto;
        }
    }
    .review-btn-wrap {
        text-align: center;
    }
    img.head-icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
        border-radius: 15px;
    }
    img.cover {
        width: 35px;
        height: 35px;
        margin-right: 10px;
        cursor: pointer;
    }
    img.not-cover {
        width: 30px;
        height: 30px;
        cursor: pointer;
        margin-right: 10px;
    }
}

.user-list {
    .preview-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        z-index: 999999999;
        .close-btn {
            right: 40px;
            top: 40px;
            position: absolute;
        }
        img {
            max-width: 80%;
            max-height: 90%;
            &::after {
                content: '3423234';
            }
        }
    }
}

// .all-role-wrap {
//     .ant-modal-footer {
//         display: none;
//     }
//     .ant-modal {
//         width: 80%!important;
//     }
// }
.head-icon {
    width: 30px;
    height: auto;
    display: inline-block;
}