@mtop:10px;
.sec1{
    overflow:hidden;
    .photo{
        float:left;
        padding:5px;
        border:1px solid #eee;
    }
    ul.info1{
        width:230px;
        float:left;
        border:2px dashed #eee;
        padding:5px 20px;
        margin-left:20px;
        li{
            border-bottom:1px solid #eee;
            line-height:35px;
            strong{
                color:#2FCBEC;
            }
        }
    }
}
.sec2{
    margin-top:@mtop;
  color:#2FCBEC;
}
.sec3{
    margin-top:@mtop;
    overflow:hidden;
    li{
        border-bottom:1px solid #eee;
        line-height:35px;
        width:48%;
        float:left;
        strong{
            color:#2FCBEC;
        }
    }
}
.sec4{
    border:2px dashed #eee;
    padding:7px;
    margin-top:@mtop;
}
.btn-wrap{
        text-align: right;
        padding-right: 14px;
        padding-bottom:14px;
    }