.size-normal .modal-body {
	height: 450px;
}

.dropdown-toggle {
	line-height: 0px;
}

.form-control {
	height: 20px;
	padding: 5px;
	color: #777;
}

.form-group {
	padding-right: 25px;
}
.bottom_style{
	    margin-bottom: 15px;
}

.font_style{
	margin: 5 0 5 0px;font-size: 14;font-weight: bold;color:#555;
}
.img_style{
	width:300px;
	height:200px;
	border-radius: 3px;
	border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}
.img_style_l{
	width:100%;
	height:170px;
	border-radius: 3px;
	border: 5px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
}
.tfont{
	font-weight: bold;
}
.tcolor{
	color:#00B5F7;
}
.wellstyle{
	margin-bottom:20px;border: 1px solid #E6E9ED;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius: 4px;padding:0px;
}
.approve_step{
	overflow-y:auto;
}

.label_control_style{
    text-align: right;
    padding-top: 3px;
}
.cert{
	text-align:center;
	color:white;
	float:right;
	width:54px;
	height:24px;
	border-radius:4px;
	line-height: 1.8;
}
.charname{
	float:left;
    line-height:20px;
}
.has{
	background-color: #66DBC5;
}
.nohas{
	background-color: #DCDCDC;
}
.cert-intro-title{
	border-bottom:solid 1px #f5f5f5;
	padding: 10 0 10 0px;
}
.cert-intro{
	border-left:solid 1px #f5f5f5;
	border-right:solid 1px #f5f5f5;
	border-bottom:solid 1px #f5f5f5;
	padding: 10 30 10 30px;
}
.btn-wrap{
        text-align: right;
        padding-right: 14px;
        padding-bottom:14px;
    }
.account-title{
    margin-top:10px;
    margin-bottom:10px;
}