.wizard_steps li a {
	text-decoration: none;
}

.wizard_steps li a:hover .step_descr {
	text-decoration: underline;
}

#step-2, #step-4, #step-3 {
	display: none;
}

blockquote {
	border: none;
	font-size: 13px;
}

.cir {
	border-radius: 7px;
}

hr {
	border-top: 1px solid #ddd;
	margin-top: 35px;
}

.stepContainer {
	padding: 10px 30px!important;
}
