.Content {
    padding: 0 5px;
}

.Flex {
    display: flex;
}

.StockOutTitle {
    padding: 10px 0;
}

.SubSpin {
    height: 600px;
}

.SelectWrap {
    margin-top: 15px;
}

.List {
    height: 600px;
    overflow: auto;
    padding: 10px 0;
    li {
        position: relative;
        border-bottom: 1px solid #eee;
        padding: 10px 5px;
        &:last-child {
            border: 0;
        }
        :global(.img-wrap) {
            padding-right: 8px;
            flex: none;
            img {
                width: 120px;
                height: 70px;
            }
        }
        :global(.btn-wrap) {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30px;
            :global(.ant-dropdown-link) {
                font-size: 15px;
                cursor: pointer;
                color: #2c97e7;
                opacity: 1;
                transition: opacity 0.2s;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        .TagWrap {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }
}

.Bottom {
    border-top: 1px solid #eee;
    position: relative;
    padding: 5px 0;
    .Submit {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
}

.PopTitle {
    position: relative;
    .Right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        .Icon {
            font-size: 18px;
            cursor: pointer;
        }
    }
}

.PopContent {
    .CartItem {
        .Left {
            display: inline-block;
            vertical-align: middle;
        }
        .Right {
            display: inline-block;
            vertical-align: middle;
            margin-left: 30px;
        }
    }
}

.Table {
    padding: 10px 0px;
}

.ShoppingCart {
    font-size: 30px;
    cursor: pointer;
}

.None {
    width: 16px;
    height: 18px;
    display: inline-block;
}

.Mf {
    margin-left: 15px;
}
