.news {
	padding: 10px 0px;
}

.news img {
	float: right;
	height: 40px;
	width: 40px;
}

.news .title {
	float: left;
	display: inline-block;
}

.news:first-child img {
	width: 100%;
	height: auto;
}

.news:first-child .title {
	position: relative;
	bottom: 20px;
	width: 100%;
	background-color: black;
	color: white;
	background-color: black;
}

body {
	padding-top: 20px;
	background-color: #ebebeb;
}

.newscontainer {
	background-color: white;
	margin-bottom: 30px;
	padding: 10px;
}
