.Wrapper {
    padding-left: 98px;
}

.Sider {
    background-image: linear-gradient(90deg, #4cb1ea, #1f9ee8);
    overflow: auto;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
}

.Content {
    background-color: #fff;
    margin: 18px 15px;
    border: 1px solid #eee;
    padding: 15px 12px;
    &>div>:global(.ant-form) {
        margin-bottom: 16px;
    }
}

.Nav {
    li {
        padding: 5px 0;
    }
    a {
        display: block;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        text-align: center;
        color: #fff;
        opacity: 0.8;
        transition-duration: .2s;
        transition-property: opacity, border-left-color;
        &.active,
        &:hover {
            opacity: 0.95;
        }
        &.active {
            border-left-color: #fff;
        }
    }
    i {
        font-size: 36px;
        height: 64px;
        line-height: 64px;
    }
    p {
        text-align: center;
        font-size: 15px;
        line-height: 20px;
    }
}

.Menu {
    font-size: 16px;
     :global(.ant-menu-item) {
        padding: 0 30px;
    }
}

.SpinWrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
}
