.Title{
    border-top: 1px dashed #e9e9e9;
    border-bottom: 1px dashed #e9e9e9;
    padding: 10px;
    margin-bottom: 20px;
}
.UploadText {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.UploadPad{
    margin-bottom:15px;
}
