.disabled-form {
	padding: 30px 0;
}

.big-date {
	width: 250px!important;
}

.record-wrap {
	padding: 20px;
	.time-wrap {
		color: #aaa;
		text-align: center;
	}
	.chart-left-item {
		padding: 10px 0;
		.headIcon {
			width: 50px;
			height: 50px;
			border-radius: 50px;
			float: left;
		}
		.content {
			float: left;
			padding-left: 20px;
			.name-wrap {
				margin-bottom: 10px;
				.name {
					color: #37a6e7;
				}
			}
			.text-wrap {
				.text {
					border: 1px solid #e7e7ec;
					padding: 20px;
					border-radius: 8px;
					max-width: 550px;
					color: black;
				}
			}
		}
	}
	.chart-right-item {
		padding: 10px 0;
		.headIcon {
			width: 50px;
			height: 50px;
			border-radius: 50px;
			float: right;
		}
		.content {
			float: right;
			padding-right: 20px;
			.name-wrap {
				margin-bottom: 10px;
				text-align: right;
				.name {
					color: #37a6e7;
				}
			}
			.text-wrap {
				.text {
					text-align: right;
					border: 1px solid #e7e7ec;
					padding: 20px;
					border-radius: 8px;
					max-width: 550px;
					color: black;
				}
			}
		}
	}
}

.dataTables_scrollHead {
	overflow: visible!important;
}

.red-number {
	text-decoration: underline;
	color: #32A5e7;
	cursor: pointer;
}
