#linkSideBar{
	.resource-detail-main{
		.add-link-res{
			padding:20px 80px;
			.title-width{
				width:100%;
				font-weight:bold;
				font-size:15px;
			}
			.cloud-input-content{
				padding:0!important;
				width:100%;
				text-align:center;
				.imgcover {
					border:1px dashed #ddd;
					cursor: pointer;
					height:200px;
					width:60%;
					margin:10px;
					// padding: 10px;
					position:relative;
					left: 50%;
					transform: translateX(-50%);
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center center;
					input{
						opacity:0;
						width:100%;
						height:100%;
					}
				}
				p{
					color:#9e9e9e;
					font-size:13px;
				}
			}
		}
		.resource-right-gray{
			.right-innerBox{
				cursor:pointer;
				background-color: white;
				padding:15px;
				.link-title{
					font-size:15px;
					color:deepskyblue;
					a{
						color:deepskyblue;
						text-decoration: underline;
					}
				}
			}
		}
	}
}
.cover-operation {
    height: 30px;
    line-height: 30px;
    &:hover {
        cursor: pointer;
        text-decoration: underline;
    }
}

.cover-show {
    margin-top: -10px;
}

.table-cover {
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: cover;
}

.cover-footer {
    border-top: 1px solid #ddd;
    //padding-top:30px;
    padding-left: 150px;
}

.cancel-btn {
    // width:60px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ddd;
    text-align: center;
    margin-left: 30px;
}
