.weixinIntegrate {
    .mt {
        margin-top: 20px;
    }
    .form {
        width: 100%;
        p {
            margin-top: -4px;
            min-height: 32px;
            line-height: 30px;
            border-radius: 6px;
            min-width: 300px;
            max-width: 570px;
            vertical-align: middle;
            word-break: break-all;
            display: inline-block;
            border: #ddd 1px solid;
            padding: 0 12px;
        }
    }
    .anticon-cross {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .weixinIntegrate {
        .form {
            width: 100%;
            p {
                max-width: 450px;
            }
        }
    }
}