.classify-tree-wrap {
	position: absolute;
	z-index: 100;
	background-color: #fff;
	box-sizing: border-box;
	border: 1px solid #7A9CD3;
	padding-right: 10px;
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0);
	transform-origin: top center;
	transition: .3s;
	max-height: 300px;
	overflow: auto;
	&.show {
		opacity: 1;
		visibility: visible;
		transform: scaleY(1);
	}
	a {
		font-size: 12px;
	}
}

table {
	i.view-edit:not(.cloud-fa-icon) {
		font-size: 20px;
		color: #337ab7;
		vertical-align: middle;
		transition: opacity 0.3s;
		cursor: pointer;
		opacity: 1;
		&:hover {
			opacity: 0.8;
		}
	}
	i.view-delete:not(.cloud-fa-icon) {
		font-size: 20px;
		color: #d9534f;
		margin-left: 15px;
		vertical-align: middle;
		cursor: pointer;
		transition: opacity 0.3s;
		opacity: 1;
		&:hover {
			opacity: 0.8;
		}
	}
}

.cloud-select-tree {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	&.disabled {
		background-color: #eee;
		cursor: not-allowed;
	}
}

.cloud-editor {
	min-height: 200px;
	overflow: hidden;
}

.cloud-date[readonly] {
	cursor: pointer;
	background-color: #fff;
}

.daterangepicker {
	z-index: 1051 !important;
}

.jstree-loading {
	visibility: hidden;
}

.loading-parent {
	position: relative;
	.loading-bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1051;
		.fa {
			font-size: 24px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.loading-blur {
		filter: blur(2px);
	}
}

.cloud-tree-wrap {
	position: relative;
}

.cloud-tree-element {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	line-height: 30px;
	padding: 0 10px;
	&.disabled {
		background-color: #eee;
		cursor: not-allowed;
	}
}

.clouod-tree {
	padding-top: 3px;
	padding-bottom: 3px;
	position: absolute;
	z-index: 100;
	background-color: #fff;
	border: 1px solid #7A9CD3;
	visibility: hidden;
	opacity: 0;
	transform: scaleY(0);
	transform-origin: top center;
	transition: .3s;
	max-height: 300px;
	overflow: auto;
	&.show {
		opacity: 1;
		visibility: visible;
		transform: scaleY(1);
	}
	a {
		font-size: 12px;
	}
}

.table {
	.fa-plus-square, .fa-minus-square {
		cursor: pointer;
	}
	.fa-spinner, .fa-spin {
		cursor: not-allowed;
	}
}

.cloud-sidebar {
	position: fixed;
	z-index: 1050;
	top: 0;
	bottom: 0;
	right: 0;
	transition-property: visibility, transform;
	transition-duration: 0.4s;
	visibility: hidden;
	transform: translateX(100%);
	background-color: #fff;
	border: 1px solid #eee;
	.sidebar-header {
		padding: 16px 20px;
		border-bottom: 1px solid #eee;
	}
	.sidebar-title {
		display: inline-block;
		font-size: 20px;
		margin: 0;
	}
	.sidebar-content {
		overflow: auto;
		padding: 10px 20px;
		position: absolute;
		top: 56px;
		bottom: 0;
		left: 0;
		right: 0;
	}
	&.show {
		visibility: visible;
		transform: translateX(0);
	}
}

.sidebar-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000;
	transition-property: visibility, opacity;
	transition-duration: 0.4s;
	visibility: hidden;
	opacity: 0;
	&.show {
		visibility: visible;
		opacity: 0.3;
	}
}

.below-loading {
	position: absolute;
	text-align: center;
	height: 50px;
	width: 100%;
	overflow: hidden;
}

.ui-pnotify-text {
	word-break: break-all;
}
