.dataTable>thead{
    display: none;
}
.rule-title{
    width: 90px;
    padding-left: 20px;
    overflow: hidden;
}

// .cloud-list .remove-this{
//     float: right;
// }
.remove-this{
	position: absolute;
	top: 1px;
	right: 4px;
    width: 15px;
    height: 15px;
    display: inline-block;
    cursor: pointer;
    img{
        width: 100%;
        height: auto;
    }
}
.should-show{
    display: none;
}

.list-group-item{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
