
.GuestBanner{
    height: 30px;
    line-height: 30px;
    background-color: #f7f7f7;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    margin:10px 0 7px 0;
    padding:0 0 0 5px;
}
.Box{
    ul{
        padding:5px;
        li{
            height:25px;
            line-height: 25px;
            width: 100%;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    .Icon{
        width:20px;
        height:20px;
        vertical-align: middle;
    }
    .Icon2{
        display: none;
    }
    .EndName{
        margin-left:5px;
    }
    .MyFormItem{
        margin-bottom:0;
        div{
            text-align:left;
            margin-left: 5px;
        }
    }

}
