.Container {
    display: inline-block;
}

.ActionIcon {
    margin: 0 10px;
    cursor: pointer;
    font-weight: bold;
}

.Picker {
    font-size: 18px;
    text-align: center;
    user-select: none;
}
