.detial-content {
	tr td:first-child {
		width: 88px;
	}
	.btn-link:first-child {
		padding-left: 0;
	}
}

.detial-modal-dialog {
	.modal-body {
		padding: 28px;
	}
	.table {
		margin: 0;
	}
}

.resource-content {
	// width: 200px;
	// height: 170px;
	font-size: 12px;
	a {
		text-decoration: underline;
		color: #37a6e7;
	}
	p {
		padding: 0;
		margin: 0;
	}
	.tcenter {
		text-align: center;
	}
	audio {
		width: 200px;
		height: 40px;
	}
	video {
		width: 200px;
		height: 120px;
	}
	.image-wrap {
		text-align: center;
		height: 120px;
		img {
			width: 110px;
			height: 120px;
		}
	}
	.cover {
		cursor: pointer;
		width: 200px;
		height: 100px;
		background-size: cover;
		position: relative;
		.big-title {
			position: absolute;
			background: rgba(0, 0, 0, 0.2);
			color: white;
			width: 100%;
			bottom: 0;
		}
	}
	.child {
		cursor: pointer;
		width: 200px;
		span {
			display: block;
			float: left;
			line-height: 50px;
		}
		img {
			float: right;
			width: 70px;
			height: 50px;
		}
	}
	.file-wrap {
		a {
			text-decoration: underline;
			cursor: pointer;
		}
		img {
			width: 15px;
			height: auto;
			margin-right: 5px;
		}
	}
}

.a-hover {
	display: inline-block;
	max-width: 90%;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
}

.question {
	display: inline-block;
	max-width: 80%;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
}

iframe {
	width: 100%;
	height: 100%;
}

@media screen and (max-width: 1370px) {
	#preview-modal {
		.modal-body {
			max-height: 500px!important;
		}
	}
}

#preview-modal {
	.title-text {
		font-weight: bold;
	}
	.modal-body {
		max-height: 650px;
		overflow: auto;
	}
	.title {
		text-align: center;
	}
	.image-wrap {
		text-align: center;
		img {
			max-width: 100%;
			max-height: 200px;
		}
	}
	.content {
		width: 100%;
		margin-bottom: 5px;
	}
}

.small {
	font-size: 12px;
	color: #b5b5b5;
	.small-item {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		&.big {
			width: 110px!important;
		}
		&.small {
			width: 80px!important;
		}
		display: inline-block;
		width: 100px;
	}
}
