.Detail {
    border: 1px solid #e9e9e9;
    .Bread {
        border-bottom: 1px solid #e9e9e9;
    }
    .Image {
        width: 400px;
        height: 250px;
        margin: 10px;
        background: yellow;
    }
}
