.table td.disabled>.fa {
	opacity: .65;
	cursor: not-allowed;
}

#add-modal {
	.modal-dialog {
		width: 350px;
	}
}

.add-repeat, .add-delete, .add-edit {
	margin-left: 5px;
	margin-right: 0!important;
}

#add-modal {
	.cloud-input-content {
		width: 260px;
	}
	.cloud-input-title {
		min-width: 48px;
	}
	input {
		width: 180px;
		display: inline-block;
	}
}

.upload-icon-wrap {
	color: #ccc;
	text-align: center;
	margin: 20px 20px 15px!important;
	padding: 5px!important;
	font-size: 65px;
	cursor: pointer;
	border: 2px dotted #f1f1f1;
	transition: .25s;
	&:hover, &:active, &:focus {
		color: #666;
		border-color: #ccc;
	}
	.upload-icon {
		cursor: pointer;
	}
}

iframe {
	width: 100%;
	height: 100%;
	border: none;
}

.row-border {
	border-top: 1px dashed #ddd;
	font-size: 13px;
	margin: 0 0 0 27px;
	padding: 8px;
}
