#add-modal {
    .modal-body {
		form{
			padding: 30px 60px;
		}
        .review-input{
			width:100%;
			input{
				display:inline-block;
				width:80%;
				margin-right:10px;
			}
			.add-operation{
				cursor:pointer;
				width: 15%;
				height: 30px;
				display: inline-block;
				.fa-times-circle{
					position: relative;
					left: -22px;
					top: -17px;
					z-index: 10;
					font-size: 18px;
					color: #ea1717;
				}
			}
		}
		.validate-msg{
			color: #a94442;
			display:none;
			height:18px;
			margin-top:5px;
			img{
				width: 16px;
				vertical-align: top;
				display: inline-block;
				margin: 0 10px 0 12px;
			}
			.validate-ctx{
				line-height:18px;
			}
		}
    }
}
.error-validate{
	border: 1px solid #a94442 !important;
	color: #a94442;
}
#upload-doc-modal {
    .upload-icon-wrap {
        color: #ccc;
        text-align: center;
        margin: 20px 20px 15px!important;
        padding: 5px!important;
        font-size: 65px;
        cursor: pointer;
        border: 2px dotted #f1f1f1;
        transition: .25s;
        &:hover, &:active, &:focus {
            color: #666;
            border-color: #ccc;
        }
        .upload-icon {
            cursor: pointer;
        }
    }
    .info-wrap {
        margin: 0 20px;
        clear: both;
        span.info-del {
            float: right;
        }
    }
}
.table {
    td.disabled>.fa{
        opacity: 0.65;
        cursor: not-allowed;
    }
}
#review-q-modal{
	.dataTables_scrollHead{
		display:none;
	}
	.dataTables_scrollBody{
		height:450px!important;
	}
}
.table {
    .cps-details,.action-details{
        li{
            line-height: 30px;
            span{
                display: inline-block;
                padding: 0 8px;
            }
            .action-detial-title{
                width: 80px;
            }
        }
    }
}
#del-single-modal{
	.del-inner{
		padding:30px;
	}
}
.row-border{
    border-top: 1px dashed #ddd;
    font-size: 13px;
    margin: 0 0 0 27px;
    padding: 8px;
}
