.wait-wrap {
    .select-item {
        //border:1px solid red;
        background: #f8f8f8;
        text-align: center;
        height: 160px;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        border-radius: 5px;
        margin: 30px 0;
        &:hover {
            border-color: #333;
        }
        img {
            width: 70px;
            height: 60px;
        }
        .ant-row-flex {
            height: 100%;
        }
    }
}

.add-wrap {
    .select-item {
        background: #f8f8f8;
        text-align: center;
        height: 100px;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        border-radius: 5px;
        margin: 30px 0;
        &:hover {
            border-color: #333;
        }
        img {
            vertical-align: middle;
            width: 50px;
            height: 50px;
        }
        .ant-row-flex {
            height: 100%;
        }
    }
}

.head-example {
  display: inline-block;
}
