@arrow-width: 17px;
@link-color: #108ee9;
.Container {
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    padding: 20px 20px 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &::after {
        content: url(../ChatBox/assets/answer.png) url(../ChatBox/assets/question.png);
        z-index: -1;
        width: 0;
        height: 0;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        left: 0;
        top: 0;
    }
}

:global(.mobile) {
    .Container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 59px;
    }
    .DialogContent {
        max-width: calc( 100% - 40px - @arrow-width )
    }
}

.Voice {
    font-size: 25px;
    cursor: pointer;
    margin-top: 21px;
    margin-left: 5px;
}

.VoiceActive {
    font-size: 25px;
    cursor: pointer;
    margin-top: 21px;
    margin-left: 5px;
    animation: play 1s infinite;
}

@keyframes play {
    0% {
        font-size: 25px;
    }
    50% {
        font-size: 20px;
        margin-left: 7px;
        margin-top: 26px;
    }
    100% {
        font-size: 25px;
    }
}

.DialogContainer {
    margin-bottom: 20px;
    word-break: break-all;
    &.DialogAnswer {
        .Avatar {
            float: left;
        }
        .DialogContent {
            max-width: calc(100% - 100px);
            float: left;
            background-color: #fff;
            margin-left: @arrow-width;
            &::before {
                background-image: url(../ChatBox/assets/answer.png);
                left: (-@arrow-width);
            }
        }
    }
    &.DialogQuestion {
        .Avatar {
            float: right;
        }
        .DialogContent {
            float: right;
            background-color: #f2f2f2;
            margin-right: @arrow-width;
            &::before {
                background-image: url(../ChatBox/assets/question.png);
                right: (-@arrow-width);
            }
        }
    }
}

.DialogContent {
    padding: 10px 20px;
    position: relative;
    border: 1px solid #e7e7ec;
    border-radius: 6px;
    max-width: calc( 100% - 50px - @arrow-width );
    font-size: 14px;
    &::before {
        content: ' ';
        display: block;
        width: 24px;
        height: 10px;
        position: absolute;
        top: -1px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }
}

.AnswerVote {
    color: #ccc;
    margin-top: 10px;
    font-size: 13px;
    img {
        cursor: pointer;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        &+img {
            margin-left: 10px;
        }
    }
    span {
        display: inline-block;
    }
}

.DialogName {
    color: @link-color;
    font-size: 13px;
    margin-bottom: 6px;
    cursor: pointer;
}

.ViewMore {
    span {
        cursor: pointer;
    }
}

.ExtraList {
    font-size: 13px;
    margin-top: 6px;
}

.ExtraTitle {
    padding-bottom: 6px;
    margin-bottom: 6px;
    border-bottom: 1px dashed #eee;
}

.ExtraQuestion {
    cursor: pointer;
    color: @link-color;
}
