.user-list form{
   .ant-row{
       margin-bottom: 16px;
   }
   .ant-btn + .ant-btn{
       margin-left: 8px;
   }
   .ant-select,.ant-input{
       width: 100%;
   }
   .btn-wrap{
        text-align: right;
        padding-right: 14px;
    }
}
.head-icon{
    width: 30px;
    height: auto;
    display: inline-block;
}
.circle-green{
    display: flex;
    align-items: center;
    span{
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(95,180,27);
        border-radius: 6px;
    }
}
.circle-gray{
    display: flex;
    align-items: center;
    span{
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(163,168,173);
        border-radius: 6px;
    }

}
.circle-yellow{
    display: flex;
    align-items: center;
    span{
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(241,169,65);
        border-radius: 6px;
    }
}
.ellip{
    height: 18px;
    text-overflow: ellipsis;
    width: 213px;
    white-space: nowrap;
    overflow: hidden;
}
.notellip{
    height: auto;
    overflow: hidden;
}
.add-wrap{
    margin-bottom: 10px;
}
.enterWay{
    margin-right: 10px;
}
