.user-list form {
    .ant-row {
        margin-bottom: 16px;
    }
    .ant-btn + .ant-btn {
        margin-left: 8px;
    }
    .ant-select, .ant-input {
        width: 100%;
    }
    .btn-wrap {
        text-align: right;
        padding-right: 14px;
    }
}

.head-icon {
    width: 30px;
    height: auto;
    display: inline-block;
}

.circle-green {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(95, 180, 27);
        border-radius: 6px;
    }
}

.circle-gray {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(163, 168, 173);
        border-radius: 6px;
    }
}

.circle-yellow {
    display: flex;
    align-items: center;
    span {
        width: 12px;
        height: 12px;
        display: inline-block;
        background: rgb(241, 169, 65);
        border-radius: 6px;
    }
}

.ant-breadcrumb {
    margin-bottom: 20px;
}

.edit-main {
    padding-top: 10px;
    .wrap {
        margin-bottom: 30px;
    }
    .info {
        padding-left: 30px;
        padding-top: 20px;
        .row-left {
            h5 {
                margin-bottom: 10px;
            }
            margin-right: 10px;
        }
    }
}

.special-radio-wrap {
    .ant-form-item-label {
        padding-top: 10px;
    }
}

.ant-radio-wrapper, .ant-checkbox-wrapper {
    span {
        vertical-align: middle;
    }
}

.edit-main {
    .btn-wrap {
        text-align: right;
        margin-bottom: 10px;
        button {
            margin-left: 8px;
        }
    }
}

.add-form-item-wrap {
    .ant-checkbox-group-item {
        margin: 0;
        float: left;
        width: 50%;
    }
}

.role-type-wrap {
    margin-top: 50px;
}

#components-upload-demo-inplace .avatar-uploader, #components-upload-demo-inplace .avatar-uploader-trigger, #components-upload-demo-inplace .avatar {
    width: 150px;
    height: 150px;
}

#components-upload-demo-inplace .avatar-uploader {
    display: block;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
}

#components-upload-demo-inplace .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
}