#addEnterpriseApp{
    .select2-selection,.select2-selection--multiple{
        line-height: 20px!important;
    }
}

.table {
    .cps-details,.action-details{
        li{
            line-height: 30px;
            span{
                display: inline-block;
                padding: 0 8px;
            }
            .action-detial-title{
                width: 80px;
            }
        }
    }
    td.disabled>.fa{
        opacity: 0.65;
        cursor: not-allowed;
    }
    .logIamge{
        width:50px;
        height:auto;
        background-size: cover;
        background-repeat: no-repeat;
    }
}