.trainning-wrap{
    h4{
        font-size: 16px;
    }
    ul{
        margin-bottom: 20px;
    }
    .experience{
        display: none;
    }

    .progress-bar{
        transition: width 0.2s linear;
    }
}
#end-btn{
	display: none;
}
