.save-btn-wrap{
  text-align: center;
  .btn{
    margin-top: 15px;
  }
}
#editor{
    min-height: 220px;
}
.edit-form{
  display: none;
}
.jstree-anchor{
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.tree .fa{
    font-size: 24px;
}