.no-padding{
    padding: 0;
}

.editor{
    height: 240px;
    overflow: hidden;
}

#similar{
    width: 82px;
}

.btn-wrap{
    margin-top: 10px;
}
/*.exist{
    color: #a94442;
    margin: 0;
    position: absolute;
    bottom: -20px;
    left: 0;
    display: none;
    font-size: 12px;
    padding: 0 10px;
    a{
        color: inherit;
    }
}*/
.loading-wrap{
    .fa{
        font-size: 24px;
    }
    margin: 30px 0;
}
.result-wrap{
    padding: 20px 10px;
    li{
        cursor: pointer;
    }
}
.link-loading{
    .fa{
        font-size: 24px;
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 0;
        transform: translate(-50%,-50%);
    }
    z-index: 1052;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    &.show +.result-wrap{
        filter:blur(2px);
    }
}
.link-btn-wrap{
    margin-left: 12px;
    float: left;
}

.table .cloud-input-content{
    padding: 0;
}

.link-wrap{
    margin: 6px 0;
}
.common-wrap .form-group{
    float: left;
}

.selectInput{
    width:350px!important;
}
.newBtn{
    margin-left:15px;
}
.newBtn:hover{
    background-color: #5897FB;
}

.exist{
    color: #a94442;
    display: none;
    font-size: 12px;
    a{
        color: inherit;
    }
}