.Container {
    padding: 16px 30px;
    border: 1px solid #eee;
}

:global(.jt-breadcrumb)+div .Container {
     :global(.ant-tabs) {
        margin-left: -30px;
        margin-right: -30px;
         :global(.ant-tabs-tab) {
            margin-right: 16px;
            padding: 8px 12px;
        }
    }
     :global(.ant-tabs-bar) {
        padding: 0 18px;
    }
}
