.login-box {
    margin: 0 auto;
    width: 300px;
}

#login-content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-logo {
    position: relative;
    top: 7px;
    margin-right: 10px;
}

.login-title {
    text-align: center;
    padding: 22px 0;
    span {
        font-size: 20px;
        font-family: Raleway, Hiragino Sans GB, sans-serif;
        display: inline-block;
        color: #2db7f5;
    }
}

.loginError {
    text-align: right;
    color: red;
}

.loginOut {
    text-align: right;
    color: #2db7f5;
}
