#create-modal {
    .modal-md {
        width: 400px;
    }
    /* .modal-body {
        .cloud-input-content>.select2 .select2-selection {
            height: auto!important;
            line-height: 1.471!important;
            border: 1px solid #ccc!important;
            border-radius: 0!important;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            &:focus {
                box-shadow: none!important;
            }
            .select2-selection__clear{
                margin-top: 6px!important;
            }
            .select2-search__field {
                margin-top: 6px;
                margin-left: 5px;
            }
        }
    } */
}

.power-choose{
	padding-left:0px!important;
	.checkbox-inline span{
		height:25px;
		line-height: 25px;
		// display: inline-block;
	}
}
