.info-wrapper {
    span {
        display: inline-block;
        margin-bottom: 18px;
    }
    i {
        margin-right: 8px;
    }
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.message-title {
    height: 40px;
    line-height: 40px;
    margin: 0;
    border-bottom: 1px solid #eee;
}

.message-table {
    margin-top: 8px;
    width: 100%;
    tbody tr {
        height: 30px;
    }
    td {
        padding: 0 5px
    }
    img {
        margin-left: 5px;
    }
}

.message-item {
    cursor: pointer;
    transition: background-color 0.2s;
    &:hover,
    &.active {
        background-color: rgb(241, 241, 241);
    }
}

#message-content {
    padding: 10px 0;
}
.msg-center{
	text-align: center;
    line-height: 30px;
}
