@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.word-name {
    text-align: left !important;
}

.word-input {
    border-radius: 4px;
    height: 32px;
    border-color: #ccc;
}

.bootstrap-tagsinput {
    width: 100%;
}

.rotate-btn {
    animation: rotate 1s infinite linear;
    padding: 0 7px;
}
.isreaccess{
    position:relative;
    left:10px;
    top:2px;
}