.StatusWrap {
    h5 {
        border-bottom: 1px dashed #e9e9e9;
        padding: 10px;
    }
    position: relative;
    .Solve {
        position: absolute;
        top: 5px;
        right: 165px;
        z-index: 9;
    }
    .Submit {
        position: absolute;
        top: 5px;
        right: 90px;
        z-index: 9;
    }
    .Cancel {
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 9;
    }
}

.Form {
    position: relative;
    .LeftImg {
        position: absolute;
        width: 10%;
        left: 10px;
    }
    .StockInTime {
        position: absolute;
        right: 20px;
    }
    img {
        max-width: 100%;
    }
    padding: 20px 0;
    h5 {
        border-top: 1px dashed #e9e9e9;
        border-bottom: 1px dashed #e9e9e9;
        padding: 10px;
        margin-bottom: 20px;
    }
    .MoreItem {
        border-top: 1px dashed #eee;
    }
    .More {
        font-size: 18px;
        cursor: pointer;
        margin-left: 30px;
        transition: all 0.2s;
    }
    .Expand {
        transition: all 0.2s;
        font-size: 18px;
        cursor: pointer;
        margin-left: 30px;
        transform: rotateZ(180deg);
    }
    .SubItem {
        label {
            display: none;
        }
    }
}
