.Content {
    padding: 5px;
    position: relative;
}

.Table {
    padding: 10px 0px;
    img{
        width: 90px;
        height: 50px;
    }
}

.None {
    width: 16px;
    height: 18px;
    display: inline-block;
}

.SearchArea{
    margin-top: 15px;
}

.Mf {
    margin-left: 10px;
}
