.BtnWrap {
    padding: 10px 0;
}

.Time {
    padding: 10px 20px;
    border-bottom: 1px solid #e9e9e9;
}

.Item {
    cursor: pointer;
    padding: 5px;
    border-top: 1px solid #e9e9e9;
    &.NoBorder {
        border: none;
        cursor: initial;
        &:hover {
            background: white;
        }
        .Label {
            width: 100px;
            text-align: right;
        }
    }
    &:hover {
        background: #f6f8fa;
    }
    .Label {
        vertical-align: middle;
        display: inline-block;
    }
    .Star {
        vertical-align: middle;
        display: inline-block;
    }
}
