.detial-content {
    tr td:first-child {
        width: 88px;
    }
    .btn-link:first-child {
        padding-left: 0;
    }
}

.detial-modal-dialog {
    .modal-body {
        padding: 28px;
    }
    .table {
        margin: 0;
    }
}

td.disabled>.fa {
    opacity: 0.65;
    cursor: not-allowed;
}
