.Panel{
    border: 1px solid #eee;
    padding: 16px 32px;
    margin-bottom: 32px;
}
.Pictures,.Picture{
    width: 400px;
    height: 240px !important;
}
.Picture{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.Pictures{
    float: left;
}
// .InfoContainer{
//     overflow: hidden;
// }
.Info{
    padding-left: 32px;
    overflow: hidden;
}

.Introduction{
    clear: both;
    position: relative;
}
.ViewMore{
    position: absolute;
    right: 0;
    border: 0;
    background-color: #fff;
}
.LiBorder{
    border-bottom:1px solid #ddd;
    padding: 10px;
    .RowHeight{
        height:30px;
        line-height: 30px;
    }
}

