.vcg-style {
    .right_col {
        padding: 0 20px;
    }
    .left_col {
        background-color: transparent;
    }
    .cloud-top-nav,
    .cloud-left-title,
    .cloud-profile,
    .cloud-menu-list,
    .footer {
        display: none;
    }
    .cloud-menu-list {
        .cloud-menu-group {
            padding: 0;
        }
        .cloud-menu-item {
            padding: 4px 16px;
            a {
                font-size: 12px;
                color: rgba(0, 0, 0, .65);
                display: inline-block !important;
                padding: 1px 5px !important;
                line-height: normal !important;
                height: auto !important;
                &:hover {
                    background-color: #ecf6fd!important;
                }
                &.current {
                    background-color: #d2eafb !important;
                }
                &::before,
                &::after {
                    content: none !important;
                }
            }
        }
    }
}
