@active-menu-color: #F4DF3F;
@main-color: #1F90E6;
.Layout {
    background-color: #fff;
     :global(.ant-spin-spinning) {
        display: block;
        padding: 20px 0;
    }
}

.Header {
    height: auto;
    a {
        color: #fff;
        &:focus {
            text-decoration: none;
        }
    }
}

.HeaderRight {
    float: right;
}

.Container {
    padding: 0 50px;
}

// :global(.jt-breadcrumb)+.Content {
//     border: 1px solid #eee;
//     padding-top: 16px;
//      :global(.ant-tabs) {
//         margin-left: -30px;
//         margin-right: -30px;
//     }
//      :global(.ant-tabs-bar) {
//         padding: 0 18px;
//     }
// }
.Content {
    position: relative;
}

.Logo {
    float: left;
}

.LogoImage {
    width: 286px;
    height: auto;
    vertical-align: middle;
}

.Menu {
    line-height: 64px;
    background: @main-color;
    border: none;
    font-size: 15px;
     :global(.ant-menu-item) {
        height: 64px;
        a {
            color: #fff;
        }
        &:global(.ant-menu-item-active),
        &:global(.ant-menu-item-selected) {
            a {
                color: @active-menu-color;
            }
            border-bottom-color: @active-menu-color;
        }
    }
}

.Profile {
    position: relative;
    padding: 0 20px;
}

.Bell {
    height: 20px;
}

.Menu,
.Profile {
    display: inline-block;
    vertical-align: top;
}

.LoginBtn {
    padding: 0 15px;
    border: 1px solid #fff;
    height: 28px;
    line-height: 26px;
    display: inline-block;
    border-radius: 4px;
}

.Footer {
    text-align: center;
}

.Bell {
    cursor: pointer;
}

.Avatar {
    vertical-align: middle;
    margin-left: 20px;
    cursor: pointer;
}

.AvatarArrow {
    position: absolute;
    color: #fff;
    right: 8px;
    bottom: 10px;
    transform: scale(0.7);
}

.DropdownMenu {
     :global(.ant-dropdown-menu-item) {
        font-size: 13px;
        padding: 8px 18px;
    }
}

:focus {
    outline: none;
}

@media only screen and (max-width: 992px) and (min-width: 0) {
    .Container,
    .Header {
        padding: 0;
    }
    .Logo {
        margin-left: 20px;
    }
    .Profile {
        text-align: center;
    }
    .Profile,
    .Menu {
        display: block;
    }
    .Logo,
    .HeaderRight {
        float: none;
    }
}

// :global(.clearfix) {
//     zoom: 1;
//     &:after {
//         content: " ";
//         display: block;
//         clear: both;
//         height: 0;
//     }
// }
