
.user-list form{
   .ant-row{
       margin-bottom: 16px;
   }
   .ant-btn + .ant-btn{
       margin-left: 8px;
   }
   .ant-select,.ant-input{
       width: 100%;
   }
   .btn-wrap{
        text-align: right;
        padding-right: 14px;
    }
}
.head-icon{
    width: 30px;
    height: auto;
    display: inline-block;
}
.tab-wrap{
    position: relative;
    padding-top: 20px;
}