.content {
    background: white;
    border: 1px solid #eee;
    padding: 15px;
    .chart-wrap {
        position: relative;
        .btn-wrap {
            position: absolute;
            z-index: 999;
            a {
                display: inline-block;
                margin: 0 5px;
                cursor: pointer;
                img{
                    opacity:0.7;
                }
            }
            a:hover img{
                opacity:1;
            }

        }
        .chart {
            width: 100%;
            margin-bottom: 30px;
        }
    }
}

.special {
    padding-left: 12px;
}

#search-form {
    label {
        width: 36px;
        text-align: right;
    }
}