#dam-favorite{
	.favorite-ctx{
		// height:670px;
		// overflow-x:hidden;
		.favorite-loading{
			text-align:center;
			margin-top:20px;
			margin-bottom:20px;
			i{
				vertical-align:middle;
			}
		}
	}
}
.news-pic-item{
	width: 50%;
	height: auto;
	float: left;
	text-align: center;
	img{
		max-width: 100%;
		width: auto;
		height: auto;
	}
	p{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
