#dam-gallery{
	.gallery-search-header{
		margin: 0px 3px 10px 3px;
		border-bottom: 1px solid #ddd;
		input[placeholder] {
			text-overflow: ellipsis;
		}
		::-moz-placeholder {
			text-overflow: ellipsis;
		}
		input:-moz-placeholder {
			text-overflow: ellipsis;
		}
	}
	.gallery-ctx{
		.gallery-loading{
			text-align:center;
			margin-top:20px;
			margin-bottom:20px;
			i{
				vertical-align:middle;
			}
		}
	}
}
.news-pic-item{
	width: 50%;
	height: auto;
	float: left;
	text-align: center;
	p{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	img{
		max-width: 100%;
		width: auto;
		height: auto;
	}
}
