#textSideBar{
	.resource-detail-main{
		.add-res{
			padding:0 0 0 20px;
		}
	}
}
.sidebar-content{
	padding:0px!important;
}
.resource-detail-main{
	height:100%;
	.add-res{
		border-right:1px solid #ddd;
		height:100%;
		form{
			padding:35px 30px 35px 0px;
			textarea{
				border-radius:5px!important;
			}
		}
		.btn-wrap{
			text-align: center;
		}
	}
	.resource-right-gray{
		height:100%;
		box-shadow: 10px -35px 35px 20px #ddd;
		.right-sider{
			height:100%;
			margin:7px 0;
			padding:15px 7px;
			background-color:#f8f6f2;
			.chat-box{
				.header{
					display:block;
					float:left;
					line-height:20px;
					margin-right: 6px;
					width:40px;
					img{
						vertical-align: top;
						width:40px;
						margin:0px;
						height:auto!important;
					}
				}
				.chat-ctx{
					width:calc(~'100% - 50px');
					display:block;
					float:left;
					.text-ctx1{
						width:10px;
						display: inline-block;
						margin-top:0.6em;
						transform: rotate(180deg);
						-webkit-transform: rotate(180deg);
						img{
							margin:0;
							display:inline;
						}
					}
					.text-ctx2{
						width:calc(~'100% - 15px');
						display:inline-block;
						min-width:30px;
						min-height:40px;
						background-color:rgb(159,230,88);
						padding:0.6em;
						box-sizing:border-box;
						border-radius: 0.4em;
						vertical-align:top;
						margin-left:-3px;
						word-break: break-all;
						p{
							line-height: 1.2;
							margin:0px;
							font-size:14px;
						}
					}
				}
			}
		}
	}
}
.t{
	font-size:12px;
	color:#666666;
	line-height:20px;
}
h1{
	color:#000000;
	border-bottom:1px #ccc solid;
}
.faceBtn{
	color:#656565;
	font-size:12px;
	width:80px;
	height:25px;
	line-height:25px;
	padding-left:25px;
	cursor:pointer;
}
#face{
    margin-top:10px
}
#facebox{
    width:500px;
    height:210px;
    overflow-x:scroll;
	position:relative;
	left:680px!important;
	top:-520px!important;
	z-index:3000;
}
