#home div {
	margin: 5px;
}

#suanfa div {
	margin: 5px;
}

#suanfa p {
	margin: 10px;
}

.sub-title {
	font-size: 14px;
	font-weight: bold;
	margin-top: 5px;
}

.li-margin-left {
	padding: 5px;
}

p {
	padding: 5px;
}

table {
	border-collapse: collapse;
	font-size: 14px;
}

#api th, #api td {
	border: 1px solid;
	padding: 5px;
}

#apiTest th, #apiTest td {
	padding: 5px;
	width: 400px;
}

#apiTest td input {
	padding: 5px;
	width: 600px;
}

.labelTb {
	text-align: right;
	width: 200px !important;
}
