.Box{
    font-size: 14px;
    padding:20px;
    .RowStyle{
        height:50px;
        line-height: 50px;
    }
    .HealthImgStyle{
        background-position:50%!important;
        background-size: cover!important;
        margin:0 25px 25px 0;
        width:450px;
        height:260px;
    }
}

