.backgroundImg{
    background-position:50%!important;
    background-size: cover!important;
    margin:0 25px 25px 0;
}
.Box{
    font-size: 14px;
    padding:20px;
    .RowStyle{
        height:50px;
        line-height: 50px;
    }
    .TopStyle{
        overflow: hidden;
        .PhotoStyle{
            .backgroundImg;
            height:150px;
            width:200px;
            float:left;
        }
        .PhotoInfo{
            float:left;
        }
    }
    .HealthImgStyle,.WorkImgStyle{
        .backgroundImg;
        width:450px;
        height:260px;
    }
}
