.Radio {
    align-items: center;
    display: flex;
    background: white;
    padding: 5px;
    border-top: 1px solid #eee;
    .Info {
        flex: 1;
    }
    .Submit {
        flex: none;
    }
    .Cancel {
        flex: none;
        margin-left: 10px;
    }
}

.Speech {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
