.Header {
    position: relative;
    height: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.TodayCheck {
    position: absolute;
    right: 0;
    top: 1px;
}

.TableContainer {
    margin-bottom: 10px;
}
