.table {
	a+a {
		margin-left: 5px;
	}
	.fa-expand {
		cursor: pointer;
		margin-left: 10px;
	}
	p {
		margin: 0;
		line-height: 28px;
	}
	td.disabled>.fa {
		opacity: 0.65;
		cursor: not-allowed;
	}
}
.similar-questions {
	font-size: 12px;
	color: #b5b5b5;
	a {
		color: inherit;
	}
	.table-suns-btn.has-similar {
		color: #37a6e7;
		text-decoration: underline;
	}
}

.table-suns-btn:hover {
	text-decoration: none;
}
