.Title {
    border-top: 1px dashed #e9e9e9;
    border-bottom: 1px dashed #e9e9e9;
    padding: 10px;
    margin-bottom: 20px;
}

.UploadText {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
}

.SubItem {
    :global(.ant-form-item-label) {
        label:after {
            display: none;
        }
    }
}

.Form {
    position: relative;
    padding: 10px 0;
    .Save {
        position: absolute;
        top: 5px;
        right: 87px;
        z-index: 9;
    }
    .Cancel {
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 9;
    }
}

.LeftImg {
    z-index: 9;
    position: absolute;
    top: 20px;
    &:before {
        vertical-align: top;
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
    :global(.ant-form-item-control-wrapper) {
        display: inline-block;
    }
}

.LeftImgDisabled {
    z-index: 9;
    position: absolute;
    left: 30px;
    top: 20px;
    .Img {
        width: 94px;
        height: 94px;
    }
}
