.weixin-title{
    margin: 0;
}
.wx-cover{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(./images/weixin-default.png);
	height: 50px;
	width: 90px;
}
