.last a {
	margin-right: 5px;
  }

  .newcontentpart {
	margin: 10px
  }

  .modal-dialog-mainform {
	width: 430px !important;
	/* height: 530px !important;
	margin: 30px auto 0px auto !important; */
  }

  .modal-content-mainform {
	width: 430px !important;
	/* height: 570px !important;
	padding: 10px 10px 10px 10px; */
  }

  .modal-dialog-mainform-1 {
	width: 430px !important;
	/* height: 450px !important;
	margin: 30px auto 0px auto !important; */
  }

  .modal-content-mainform-1 {
	width: 430px !important;
	/* height: 480px !important;
	padding: 10px 10px 10px 10px; */
  }

  .control-label {
	text-align: right;
  }

  .add-select-bg .select2-selection__rendered,
  .edit-select-bg .select2-selection__rendered {
	padding-left: 34px!important;
	background:url('../../../../public/images/small_icon/appsecrect.png') no-repeat 8px!important;
  }



  //
  #add-modal {
    .modal-body {
		.breakLine{
			padding: 8px 4px;
			border-top: 1px dashed #ddd;
			border-bottom: 1px dashed #ddd;
			margin-bottom: 7px;
		}
		.radio-label>label{
			margin: 5px 15px;
		}
    }
}

.validate-msg{
	color: #a94442;
	display:none;
	height:18px;
	margin-top:5px;
	img{
		width: 16px;
		vertical-align: top;
		display: inline-block;
		margin: 0 10px 0 0px;
	}
	.validate-ctx{
		line-height:18px;
	}
}
.error-validate{
	border: 1px solid #a94442 !important;
	color: #a94442;
}
.hide{
	display:none;
}
