.Detail {
    .Bread {
        border-bottom: 1px solid #e9e9e9;
    }
    .BigTitle {
        text-align: center;
    }
    .Table {
        padding: 10px 0px;
        .Title {
            padding-left: 17px;
        }
        .SubIndex {
            margin-right: 60px;
        }
        .Index {
            margin-right: 20px;
        }
    }
    .InfoWrap {
        position: relative;
        .Submit {
            position: absolute;
            right: 75px;
            z-index: 9;
        }
        .Cancel {
            position: absolute;
            right: 0;
            z-index: 9;
        }
    }
}
