ul {
	margin: 0;
	padding: 0;
	li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

p {
	margin: 0;
	padding: 0;
}

.cloud-search-area {
	padding-top: 20px;
	.excel {
		float: right;
	}
}

.dataTables_scrollHead {
	overflow: visible!important;
}

.spss-info-wrap {
	margin-bottom: 10px;
	ul {
		display: flex;
		li {
			margin: 10px;
			list-style: none;
			flex: 1;
			border: 1px solid #ccc;
			border-radius: 5px;
			.info-top {
				padding: 5px;
				text-align: center;
				border-bottom: 1px solid #ccc;
				p {
					padding: 5px 0;
				}
			}
			.info-bottom {
				padding: 5px;
				p {
					display: flex;
					span {
						padding: 5px 20px;
						display: inline-block;
						flex: 1;
					}
					.text {
						text-align: right;
					}
				}
			}
		}
	}
}

.cloud-input-content.big-select {
	width: 150px;
}

.chart-wrap {
	width: 100%;
	height: 400px;
	.chart {
		height: 100%;
		width: 100%;
	}
}

.map-wrap {
	width: 100%;
	height: 800px;
	.map {
		height: 100%;
		width: 100%;
	}
}

.spss-time-container {
	margin-top: 20px;
}

#userRecord {
	background: white;
	padding: 10px;
}
