.bindRoles-content {
    .add-wrap {
        text-align: right;
        margin-bottom: 10px;
    }
}

.bindRoles-edit-wrap {
    .ant-spin-nested-loading {
        border-bottom: #ddd 1px solid;
    }
    .form-wrap {
        margin-top: 20px;
    }
    .ant-table-content {
        height: 300px;
        overflow: auto;
    }
    .ant-modal {
        width: 70%!important;
    }
    .ant-modal-footer {
        display: none;
    }
    .btn-wrap {
        text-align: center;
        margin-bottom: 20px;
    }
}

#components-upload-demo-inplace .avatar-uploader, #components-upload-demo-inplace .avatar-uploader-trigger, #components-upload-demo-inplace .avatar {
    width: 150px;
    height: 150px;
}

#components-upload-demo-inplace .avatar-uploader {
    display: block;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    overflow: hidden;
}

#components-upload-demo-inplace .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
}