.OnlineStatus, .Op, .HeadIconWrap {
    display: inline-block;
    margin-right: 15px;
}

.SetIcon {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 3px;
}

.HeadIcon {
    border-radius: 20px;
    width: 40px;
    vertical-align: middle;
    height: 40px;
    margin-right: 3px;
}

.InfoIcon {
    margin-right: 5px;
}

.Eye {
    font-size: 16px;
    cursor: pointer;
}
