.Pop {
     :global(.ant-popover-title) {
        position: relative;
        .Icon {
            position: absolute;
            right: -5px;
            top: -5px;
            color: red;
            font-size: 20px;
            cursor: pointer;
        }
    }
    .Content {
        p {
            margin: 5px 0;
        }
        .BtnWrap {
            margin: 10px;
        }
        .TextArea {
            //width: 500px;
            display: block;
            resize: none;
            margin-top: 10px;
        }
        .ErrorMsg {
            margin-left: 5px;
            color: #f04134;
        }
        .Number {
            float: right;
        }
    }
}

.Heart {
    color: #ec5254;
    font-size: 14px;
}
