.Content {
    padding: 5px;
    position: relative;
    .Add {
        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 9;
    }
    .BigTitle {
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
}

.Table {
    padding: 10px 0px;
}

.Button {
    margin-right: 10px;
}

.None {
    width: 16px;
    height: 18px;
    display: inline-block;
}
