#role-table_wrapper .dataTables_scrollHead {
	display: none;
}

#save-btn {
	display: none;
}

.left-box {
	position: relative;
	.disabled-wrap {
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 9;
		display: none;
		cursor: not-allowed;
	}
}

.disable {
	cursor: not-allowed;
}

#auth-table_wrapper .dataTables_scrollHead {
	visibility: hidden;
	height: 0;
}

.show {
	visibility: initial !important;
	height: auto !important;
}
