.cover-img {
    width: 70px;
    height: 40px;
}
.weixin-title{
    margin: 0;
}
#count-modal .title-width{
    width:75px;
}
.cloud-input-content1{
    width:100px;
    display:inline-block;
    padding:5px 25px;
}
.modal-body{
    padding-left:80px;
}