body{
    background-color: #f7fafc;
}
canvas{
    display: block;
}
#particles{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.navbar-default{
    background-color: transparent;
    border: none;
}
.container.primary-container{
    margin-top: -50px;
    padding-top: 70px;
}
.primary-title{
    padding-left: 5px;
}

tr{
    cursor: pointer;
}