.no-padding {
	padding: 0;
}

.classify-title {
	text-align: center;
}

.question-wrap {
	width: auto !important;
	float: none !important;
	margin-left: 24px;
	position: relative;
	&.has-error .exist {
		display: block;
	}
}

#edit-q-modal {
	.modal-dialog {
		width: 850px!important;
	}
}

.question-number {
	color: #d9534f;
	cursor: pointer;
	text-decoration: underline;
}

.question-detail {
	color: #d9534f;
}

.editor {
	height: 240px;
	overflow: hidden;
}

#similar {
	width: 82px;
}

.btn-wrap {
	margin-top: 10px;
}

.exist {
	color: #a94442;
	margin: 0;
	position: absolute;
	bottom: -20px;
	left: 0;
	display: none;
	font-size: 12px;
	padding: 0 10px;
	a {
		color: inherit;
	}
}

.loading-wrap {
	.fa {
		font-size: 24px;
	}
	margin: 30px 0;
}

.result-wrap {
	padding: 20px 10px;
	li {
		cursor: pointer;
	}
}

.link-loading {
	.fa {
		font-size: 24px;
		position: absolute;
		left: 50%;
		top: 50%;
		padding: 0;
		transform: translate(-50%, -50%);
	}
	z-index: 1052;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	&.show +.result-wrap {
		filter: blur(2px);
	}
}

.link-btn-wrap {
	margin-left: 12px;
	float: left;
}

.table .cloud-input-content {
	padding: 0;
}

.link-wrap {
	margin: 6px 0;
}

.common-wrap .form-group {
	float: left;
}

.radio>label>input {
	top: -1px;
}

.radio>label+label {
	margin-left: 10px;
}

.extras-row {
	position: relative;
	margin-bottom: 10px;
}

.remove-this {
	position: absolute;
	background-image: url(../../../../public/images/close.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 15px;
	height: 15px;
	top: -6px;
	right: 4px;
	cursor: pointer;
}

form.add-text {
	.cloud-input-content {
		padding-left: 0;
		width: 465px;
	}
}

#repeat-wrap {
	.title-wrap {
		h4 {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}
		margin-bottom: 15px;
	}
}

.q-table-wrap {
	.q-input {
		display: none;
	}
}

.review-mode {
	.left_col {
		display: none;
	}
	.navbar {
		display: none;
	}
	.right_col {
		margin: 0;
		padding: 0;
	}
	.footer {
		display: none;
	}
	#back-btn {
		display: none;
	}
}
