iframe {
	border: none;
}

.dataTables_scrollBody {
	position: static !important;
}

.show-title {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.no-data {
	font-size: 13px;
	margin-bottom: 0;
	text-align: center;
}

.cps-list {
	margin-bottom: 0;
	li, .no-data {
		line-height: 24px;
	}
}

.upload-icon-wrap {
	color: #ccc;
	text-align: center;
	margin: 20px 20px 15px!important;
	padding: 5px!important;
	font-size: 65px;
	cursor: pointer;
	border: 2px dotted #f1f1f1;
	transition: .25s;
	&:hover, &:active, &:focus {
		color: #666;
		border-color: #ccc;
	}
	.upload-icon {
		cursor: pointer;
	}
}

.info-wrap {
	margin: 0 20px;
}


/*.show-corpus, .show-problem-corpus {
    margin-right: 5px;
    cursor: pointer;
}*/

.c-wrap, .c-problem-wrap {
	td {
		border-top: 0!important;
	}
	.c-problem, .c-answer {
		padding-left: 26px;
	}
}

.table {
	td.disabled>.fa {
		opacity: 0.65;
		cursor: not-allowed;
	}
}

// .table .show-corpus,.table .show-action{
//     cursor: pointer;
//     position: relative;
//     right: -5px;
//     padding: 0;
//     &.fa-spinner{
//         cursor: not-allowed;
//     }
// }
.table {
	.cps-details, .action-details {
		li {
			line-height: 30px;
			span {
				display: inline-block;
				padding: 0 8px;
			}
			.action-detial-title {
				width: 80px;
			}
		}
	}
}

.dialog-answer {
	overflow: auto;
	height: 200px;
}

.dialog {
	overflow: auto;
	height: 283px;
}

.modal [aria-level="1"]>a {
	font-weight: bold;
}

.child-row-all {
	text-align: center;
}

#edit-table {
	td {
		.info {
			width: 100%;
			margin: 0;
			padding: 0;
		}
	}
	.small {
		font-size: 12px;
		color: #b5b5b5;
		.small-item {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			&.big {
				width: 110px!important;
			}
			&.small {
				width: 80px!important;
			}
			display: inline-block;
			width: 100px;
		}
		.repeat {
			a {
				text-decoration: underline;
				color: #37a6e7;
				cursor: pointer;
				margin-left: 3px;
			}
			a.zero {
				color: #b5b5b5;
				text-decoration: initial;
				cursor: initial;
			}
		}
	}
}

.resource-content {
	// width: 200px;
	// height: 170px;
	font-size: 12px;
	a {
		text-decoration: underline;
		color: #37a6e7;
	}
	p {
		padding: 0;
		margin: 0;
	}
	.tcenter {
		text-align: center;
	}
	audio {
		width: 200px;
		height: 40px;
	}
	video {
		width: 200px;
		height: 120px;
	}
	.image-wrap {
		text-align: center;
		img {
			width: 110px;
			max-height: 120px;
		}
	}
	.cover {
		cursor: pointer;
		width: 200px;
		height: 100px;
		background-size: cover;
		position: relative;
		.big-title {
			position: absolute;
			background: rgba(0, 0, 0, 0.2);
			color: white;
			width: 100%;
			bottom: 0;
		}
	}
	.child {
		cursor: pointer;
		width: 200px;
		span {
			display: block;
			float: left;
			line-height: 50px;
		}
		img {
			float: right;
			width: 70px;
			height: 50px;
		}
	}
	.file-wrap {
		a {
			text-decoration: underline;
			cursor: pointer;
		}
		img {
			width: 15px;
			height: auto;
			margin-right: 5px;
		}
	}
}

.a-hover {
	display: inline-block;
	max-width: 80%;
	vertical-align: middle;
}

table {
	.operate {
		margin-right: 8px;
		cursor: pointer;
	}
}

#preview-modal {
	.title {
		text-align: center;
	}
	.image-wrap {
		text-align: center;
		img {
			max-width: 100%;
			max-height: 500px;
		}
	}
}

.popover {
	z-index: 1050;
}

iframe {
	width: 100%;
	height: 100%;
}
