.CanteenContainer {
    a {
        color: inherit;
    }
}

.Canteen {
    display: flex;
    padding: 16px;
    +.Canteen {
        border-top: 1px solid #eee;
    }
}

.CanteenImage,
.CanteenScore {
    flex: none;
}

.CanteenImage {
    width: 120px;
    height: 120px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.CanteenInfo {
    flex: 1;
    padding: 0 20px;
    overflow: hidden;
}

.InfoItem {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    .Icon {
        color: rgb(67, 163, 58);
        margin-left: 5px;
    }
}

.Comment {
    margin-top: 12px;
    a {
        color: inherit;
    }
    .Icon {
        color: rgb(255, 211, 86);
        margin-right: 5px;
    }
}

.CanteenName {
    font-size: 16px;
    margin-bottom: 12px;
}
