.imgcover {
    width: 120px;
    height: 120px;
    cursor: pointer;
    background-image: url(../../../public/images/upqrcode.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.table-td-info{
	font-size: 12px;
	margin: 0;
}


.ip-info {
    a,
    span {
        display: inline-block;
    }
    a {
        font-weight: bold;
    }
    strong {
        margin: 0 10px;
    }
}

#addWechat {
    .cloud-input-title {
        width: 130px;
        text-align: right;
    }
    .cloud-input-content {
        width: 438px;
    }
    .tooltip-inner {
        text-align: left;
    }
}
