#edit-modal{
	z-index:3040!important;
}
.word-name {
    text-align: left !important;
}
.bootstrap-tagsinput {
    width: 100%;
    border-radius: 0;
}
table.dataTable.display tbody tr:hover{
	background-color:#f6f6f6
}
span.tag{
    white-space: normal;
    word-break:break-all;
}
.upload-icon-wrap {
    color: #ccc;
    text-align: center;
    margin: 20px 20px 15px!important;
    padding: 5px!important;
    font-size: 65px;
    cursor: pointer;
    border: 2px dotted #f1f1f1;
    transition: .25s;
    &:hover, &:active, &:focus {
        color: #666;
        border-color: #ccc;
    }
    .upload-icon {
        cursor: pointer;
    }
}

.table thead tr .cloud-table-checkbox{
	.fa::before{
		content:"\f096";
	}
	&.selected-all .fa::before{
		content: "\f046";
	}
}
