.Image {
    background: blue;
    width: 100px;
    height: 100%;
    min-height: 60px;
}

.Flex {
    cursor: pointer;
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #eee;
    &:hover {
        background: #f6f8fa;
    }
    &:last-child {
        border: none;
    }
}

.Info {
    margin-left: 10px;
}

.Label::after {
    content: ' : ';
}

.InfoLine {
    padding: 5px 0;
    .Time {
        margin-left: 30px;
    }
}
