.ant-tabs-tab-disabled {
    .ant-tabs-tab-inner {
        color: green!important;
        font-size: 30px!important;
    }
}

.container {
    border: 1px solid #ececec;
    border-radius: 5px;
    padding: 10px;
}
.content {
    padding: 50px;
    .weixin-bg-wrap {
        margin-right: 50px;
        width: 316px;
        float: left;
        height: 580px;
        position: relative;
        background: url('/resources/image/menuDesign/weixin-top.png') no-repeat;
        background-size: 100%;
        .menu-wrap {
            width: 100%!important;
            border: 1px solid #ccc;
            display: flex;
            box-sizing: border-box;
            padding-left: 43px;
            height: 50px;
            background: url('/resources/image/menuDesign/weixin-keyboard.png') no-repeat;
            position: absolute;
            bottom: 0;
            .oneMenu {
                position: relative;
                flex: 1;
                border-left: 1px solid #ccc;
                &>span {
                    opacity: 0.7;
                    line-height: 50px;
                    display: block;
                    text-align: center;
                    &:hover {
                        cursor: pointer;
                        opacity: 1;
                    }
                }
                .twoMenu-wrap {
                    display: none;
                    position: absolute;
                    bottom: 55px;
                    width: 100%!important;
                    .twoMenu {
                        border: 1px solid #ccc;
                        width: 100%;
                        &>span {
                            opacity: 0.7;
                            line-height: 50px;
                            display: block;
                            text-align: center;
                            &:hover {
                                cursor: pointer;
                                opacity: 1;
                            }
                        }
                    }
                    .hide {
                        display: none
                    }
                }
            }
            .selected {
                .twoMenu-wrap {
                    display: block;
                }
            }
        }
        .checked {
            border: 1px solid green!important;
        }
    }
    .menuInfo {
        padding-left: 50px!important;
        .menuName-wrap {
            display: flex;
            width: 100%;
            span {
                line-height: 32px;
                flex: none;
                width: 100px;
            }
            &>div {
                flex: 1;
            }
        }
        .menuContent-wrap {
            margin-top: 20px;
        }
        .btn-wrap {
            width: 64px;
            margin: 100px auto 20px;
        }
    }
}
