.Time {
    padding: 10px 20px;
    border-bottom: 1px solid #e9e9e9;
}

.Table {
    padding: 0 10px;
    :global(.ant-table-row) {
        cursor: pointer;
    }
}

.Mf {
    margin-left: 15px;
}

.SearchArea {
    padding: 15px 10px;
}
